import { useEffect, useMemo, useRef, useState } from "react";
import { X } from "lucide-react";
import SelectField from "../ui/SelectField";

import UploadImages from "../ui/UploadImages";
import JoditEditor from "jodit-react";

export default function ProductModal({ product = {}, onClose, onSave, user }) {
  const [attributes, setAttributes] = useState({});
  const [variants, setVariants] = useState([]);
  const editor = useRef(null);

  const handleAttributeChange = (attr, value) => {
    setAttributes((prev) => ({ ...prev, [attr]: value }));
  };

  const addVariant = () => {
    const allAttributes = { ...attributes };

    // অন্তত একটি ভ্যালু আছে কিনা
    const hasAnyValue = Object.values(allAttributes).some(
      (v) => String(v).trim() !== ""
    );
    if (!hasAnyValue) return;

    // ভ্যারিয়েন্টে যোগ করো
    setVariants((prev) => [
      ...prev,
      {
        ...allAttributes,
        "regular price": attributes["regular price"] || 0,
        "sale price": attributes["sale price"] || 0,
        stock: attributes.stock || 0,
      },
    ]);

    setForm((prevForm) => ({
      ...prevForm,
      extras: {
        ...prevForm.extras,
        variants: [
          ...(prevForm.extras?.variants || []), // আগের array থাকলে spread করো
          {
            ...allAttributes,
            "regular price": attributes["regular price"] || 0,
            "sale price": attributes["sale price"] || 0,
            stock: attributes.stock || 0,
          },
        ],
      },
    }));

    // ইনপুট ক্লিয়ার করো
    const cleared = Object.keys(allAttributes).reduce(
      (acc, key) => ({ ...acc, [key]: "" }),
      {}
    );
    setAttributes(cleared);
  };

  const handleRemoveVariant = (index) => {
    const updatedVariants = variants.filter((_, i) => i !== index);
    setVariants(updatedVariants);
  };
  const tableHeaders =
    variants.length > 0
      ? [...new Set(variants.flatMap((v) => Object.keys(v)))]
      : [];

  const config = useMemo(
    () => ({
      readonly: false,
      placeholder: "Start typing...",
      height: 300,
      toolbarSticky: false,
      toolbarAdaptive: false,
      hidePoweredByJodit: true,

      statusbar: false,
      editorCssClass:
        "w-full border border-gray-300 rounded-lg px-3 py-2 focus:border-[#FF0055] focus:ring-2 focus:ring-[#FF0055] focus:outline-none shadow-sm bg-white",
      buttons: [
        "bold",
        "italic",
        "underline",
        "|",
        "ul",
        "ol",
        "|",
        "font",
        "fontsize",
        "brush",
        "|",

        "|",
        "align",
        "undo",
        "redo",
      ],

      disablePlugins: [
        "video",
        "image",
        "file",
        "Speech Recognize",
        "print",
        "table",
        "link",
      ], // << important, disables video plugin
      extraPlugins: [],
    }),
    []
  );

  const daysToConsiderNew = 30; // define how many days a product is considered new
  const createdAtDate = product.createdAt
    ? new Date(product.createdAt)
    : new Date();

  const isNewCalculated =
    product.isNew ||
    (new Date() - createdAtDate) / (1000 * 60 * 60 * 24) <= daysToConsiderNew;
  useEffect(() => {
    const total = Object.values(variants)
      .flat()
      .reduce((acc, v) => acc + (v.stock || 0), 0);

    setForm((prev) => ({ ...prev, stock: total }));
  }, [variants]);

  // 🔽 auto update base price
  useEffect(() => {
    if (variants.length > 0) {
      const prices = variants
        .map((v) => parseFloat(v.price))
        .filter((p) => !isNaN(p));

      if (prices.length > 0) {
        const minPrice = Math.min(...prices);
        setForm((prev) => ({ ...prev, price: minPrice }));
      }
    }
  }, [variants]);

  const [form, setForm] = useState(() => ({
    id: product.id || null,
    productName: product.productName || "",
    "regular price": product["regular price"] || 0,
    "sale price": product["sale price"] || 0,
    discount: product.discount || 0,
    rating: product.rating || 0,
    createdAt: product.createdAt || new Date().toISOString(),
    isBestSeller: product.isBestSeller || false,
    isHot: product.isHot || false,
    isNew: isNewCalculated,
    isTrending: product.isTrending || false,
    isLimitedStock: product.isLimitedStock || false,
    isExclusive: product.isExclusive || false,
    isFlashSale: product.isFlashSale || false,
    category: product.category || "Fashion",
    subcategory: product.subcategory || "",
    description: product.description || "",
    stock: product.stock || 0,
    brand: product.brand || "",
    images: product.images || [],
    extras: product.extras || {},
  }));

  useEffect(() => {
    setForm({
      id: product.id || null,
      productName: product.productName || "",
      "regular price": product["regular price"] || 0,
      "sale price": product["sale price"] || 0,
      discount: product.discount || 0,
      rating: product.rating || 0,
      isBestSeller: product.isBestSeller || false,
      isHot: product.isHot || false,
      isNew: isNewCalculated,
      isTrending: product.isTrending || false,
      isLimitedStock: product.isLimitedStock || false,
      isExclusive: product.isExclusive || false,
      isFlashSale: product.isFlashSale || false,
      category: product.category || "Fashion",
      subcategory: product.subcategory || "",
      description: product.description || "",
      stock: product.stock || 0,
      brand: product.brand || "",
      images: product.images || [],
      extras: product.extras || {},
      createdAt: product.createdAt || new Date().toISOString(),
    });
  }, [product]);

  const onImageChange = (e) => {
    const files = Array.from(e.target.files || []);
    Promise.all(
      files.map(
        (f) =>
          new Promise((res) => {
            const r = new FileReader();
            r.onload = () => res(r.result);
            r.readAsDataURL(f);
          })
      )
    ).then((imgs) =>
      setForm((s) => ({ ...s, images: [...imgs, ...(s.images || [])] }))
    );
  };
  // Function to remove image by index
  const removeImage = (index) => {
    setForm((s) => ({
      ...s,
      images: s.images.filter((_, i) => i !== index),
    }));
  };

  // 🔽 Define subcategories for each category
  const subcategoryOptions = {
    Electronics: [
      "Mobile Phones",
      "Laptops & Computers",
      "Audio & Headphones",
      "Cameras & Photography",
      "Wearables",
      "TV & Home Theater",
      "Gaming Consoles",
      "Accessories",
    ],
    Fashion: [
      "Men’s Clothing",
      "Women’s Clothing",
      "Kid’s Clothing",
      "Footwear",
      "Bags & Backpacks",
      "Accessories",
      "Watches",
      "Ethnic & Traditional Wear",
    ],
    Groceries: [
      "Fresh Fruits & Vegetables",
      "Dairy & Eggs",
      "Meat & Seafood",
      "Packaged & Snacks",
      "Beverages",
      "Cooking Essentials",
      "Frozen Foods",
      "Accessories",
    ],
    "Health & Beauty": [
      "Skincare",
      "Haircare",
      "Makeup & Cosmetics",
      "Vitamins & Supplements",
      "Fragrances",
      "Accessories",
    ],
    "Home & Living": [
      "Furniture",
      "Home Decor",
      "Kitchen & Dining",
      "Bedding & Bath",
      "Lighting",
      "Storage & Organization",
      "Cleaning Supplies",
      "Accessories",
    ],
    Sports: [
      "Outdoor Sports",
      "Gym & Fitness Equipment",
      "Cycling & Scooters",
      "Water Sports",
      "Sportswear & Footwear",
      "Accessories",
    ],
  };

  // Get subcategories based on selected category
  const availableSubcategories = subcategoryOptions[form.category] || [];

  const subcategoryVariants = {
    Electronics: {
      "Mobile Phones": ["Color", "Storage", "RAM"],
      "Laptops & Computers": ["Processor", "RAM", "Storage"],
      "Audio & Headphones": ["Color", "Connectivity"],
      "Cameras & Photography": ["Megapixels", "Lens Type"],
      Wearables: ["Color"],
      "TV & Home Theater": ["Screen Size", "Resolution"],
      "Gaming Consoles": ["Storage", "Color"],
      Accessories: ["Type", "Color"],
    },
    Fashion: {
      "Men’s Clothing": ["Size", "Color", "Material"],
      "Women’s Clothing": ["Size", "Color", "Material"],
      "Kid’s Clothing": ["Size", "Color", "Material"],
      Footwear: ["Size", "Color", "Material"],
      "Bags & Backpacks": ["Color", "Material"],
      Accessories: ["Type", "Color", "Material"],
      Watches: ["Strap Material", "Color"],
      "Ethnic & Traditional Wear": ["Size", "Color", "Material"],
    },
    Groceries: {
      "Fresh Fruits & Vegetables": ["Weight", "Organic/Regular"],
      "Dairy & Eggs": ["Pack Size"],
      "Meat & Seafood": ["Weight", "Fresh/Frozen"],
      "Packaged & Snacks": ["Pack Size", "Flavor"],
      Beverages: ["Volume", "Flavor"],
      "Cooking Essentials": ["Weight/Volume"],
      "Frozen Foods": ["Weight"],
      Accessories: ["Type"],
    },
    "Health & Beauty": {
      Skincare: ["Size", "Type"],
      Haircare: ["Size", "Type"],
      "Makeup & Cosmetics": ["Shade", "Size"],
      "Vitamins & Supplements": ["Quantity"],
      Fragrances: ["Size"],
      Accessories: ["Type"],
    },
    "Home & Living": {
      Furniture: ["Material", "Color", "Size/Dimensions"],
      "Home Decor": ["Material", "Color", "Type"],
      "Kitchen & Dining": ["Material", "Color", "Size"],
      "Bedding & Bath": ["Size", "Material", "Color"],
      Lighting: ["Type", "Size", "Color"],
      "Storage & Organization": ["Size", "Material", "Color"],
      "Cleaning Supplies": ["Type", "Quantity"],
      Accessories: ["Type"],
    },
    Sports: {
      "Outdoor Sports": ["Type", "Size"],
      "Gym & Fitness Equipment": ["Type", "Weight"],
      "Cycling & Scooters": ["Type", "Color"],
      "Water Sports": ["Type", "Size"],
      "Sportswear & Footwear": ["Size", "Color"],
      Accessories: ["Type"],
    },
  };

  const getVariantsFor = (category, subcategory) => {
    return subcategoryVariants[category]?.[subcategory] || [];
  };
  const variablesType = getVariantsFor(form.category, form.subcategory);

  const handleSave = () => {
    onSave({ ...form });
  };

  const getGridCols = (len) => {
    if (len <= 1) return "grid-cols-1";
    if (len === 2) return "grid-cols-2";
    if (len === 3) return "grid-cols-3";
    if (len === 4) return "grid-cols-4";
    if (len === 5) return "grid-cols-5";
    return "grid-cols-3"; // fallback
  };

  return (
    <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/40 p-4">
      <div className="w-full max-w-3xl bg-white rounded shadow overflow-auto max-h-[90vh]">
        <div className="flex items-center justify-between p-4 border-b">
          <h1 className="font-semibold">
            {form.id ? "Edit Product" : "New Product"}
          </h1>
        </div>
        <div className="p-4 space-y-4">
          <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
            {/* Name */}
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-2">
                Product Name
              </label>
              <input
                className="  w-full border border-gray-300 rounded-lg px-3 py-2 focus:border-[#FF0055] focus:ring-2 focus:ring-[#FF0055] focus:outline-none shadow-sm bg-white"
                placeholder="Product Name"
                defaultValue={form.productName}
                onChange={(e) =>
                  setForm((s) => ({ ...s, productName: e.target.value }))
                }
              />
            </div>

            {/* Brand */}
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-2">
                Brand
              </label>
              <input
                type="text"
                className="  w-full border border-gray-300 rounded-lg px-3 py-2 focus:border-[#FF0055] focus:ring-2 focus:ring-[#FF0055] focus:outline-none shadow-sm bg-white"
                placeholder="Brand"
                onChange={(e) =>
                  setForm((s) => ({ ...s, brand: e.target.value }))
                }
              />
            </div>

            {/* Old Price */}
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-2">
                Regular Price (৳)
              </label>
              <input
                type="number"
                min="0"
                step="0.01"
                className="  w-full border border-gray-300 rounded-lg px-3 py-2 focus:border-[#FF0055] focus:ring-2 focus:ring-[#FF0055] focus:outline-none shadow-sm bg-white"
                placeholder="regular price"
                onChange={(e) =>
                  setForm((s) => ({ ...s, ["regular price"]: e.target.value }))
                }
              />
            </div>
            {/* Price */}
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-2">
                Sale Price (৳)
              </label>
              <input
                type="number"
                min="0"
                step="0.01"
                className="  w-full border border-gray-300 rounded-lg px-3 py-2 focus:border-[#FF0055] focus:ring-2 focus:ring-[#FF0055] focus:outline-none shadow-sm bg-white"
                placeholder="sale price"
                onChange={(e) =>
                  setForm((s) => ({ ...s, ["sale price"]: e.target.value }))
                }
              />
            </div>
            {/* Discount */}
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-2">
                Discount (%)
              </label>
              <input
                type="number"
                min="0"
                className="  w-full border border-gray-300 rounded-lg px-3 py-2 focus:border-[#FF0055] focus:ring-2 focus:ring-[#FF0055] focus:outline-none shadow-sm bg-white"
                placeholder="Discount"
                onChange={(e) =>
                  setForm((s) => ({
                    ...s,
                    discount: Number(e.target.value),
                  }))
                }
              />
            </div>
            {/* Rating */}
            {(!user?.role || !user.role === "seller") && (
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-2">
                  Rating (0-5)
                </label>
                <input
                  type="number"
                  min="0"
                  max="5"
                  className="  w-full border border-gray-300 rounded-lg px-3 py-2 focus:border-[#FF0055] focus:ring-2 focus:ring-[#FF0055] focus:outline-none shadow-sm bg-white"
                  placeholder="Rating"
                  onChange={(e) => {
                    const value = Number(e.target.value);
                    if (value < 0 || value > 5) {
                      alert("Please enter a value between 0 and 5");
                      e.target.value = 0;
                      setForm((s) => ({ ...s, rating: 0 }));
                    } else {
                      setForm((s) => ({ ...s, rating: value }));
                    }
                  }}
                />
              </div>
            )}

            {/* Category */}
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-2">
                Category
              </label>
              <SelectField
                selectValue={form.category}
                selectValueChange={(e) =>
                  setForm((s) => ({
                    ...s,
                    category: e.target.value,
                    subcategory: "", // reset subcategory
                    extras: {},
                  }))
                }
                isWide={true}
              >
                {Object.keys(subcategoryOptions).map((cat) => (
                  <option key={cat}>{cat}</option>
                ))}
              </SelectField>
            </div>

            {/* Dynamic Subcategory */}
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-2">
                Subcategory
              </label>
              <SelectField
                selectValue={form.subcategory}
                selectValueChange={(e) =>
                  setForm((s) => ({
                    ...s,
                    subcategory: e.target.value,
                  }))
                }
                isWide={true}
              >
                <option value="" disabled>
                  Select Subcategory
                </option>
                {availableSubcategories.map((sub) => (
                  <option key={sub}>{sub}</option>
                ))}
              </SelectField>
            </div>

            {/* Stock */}
            {/* <div>
              <label className="block text-sm font-medium text-gray-700 mb-2">
                Stock
              </label>
              <input
                type="number"
                min="0"
                className="  w-full border border-gray-300 rounded-lg px-3 py-2 focus:border-[#FF0055] focus:ring-2 focus:ring-[#FF0055] focus:outline-none shadow-sm bg-white"
                defaultValue={form.stock}
                onChange={(e) =>
                  setForm((s) => ({ ...s, stock: Number(e.target.value) }))
                }
              />
            </div> */}

            {/* Description */}
            <div className="md:col-span-2">
              <label className="block text-sm font-medium text-gray-700 mb-2">
                Description
              </label>

              <JoditEditor
                ref={editor}
                value={form.description}
                config={config}
                onChange={(newContent) =>
                  setForm((s) => ({ ...s, description: newContent }))
                }
              />
            </div>
          </div>
          <div>
            <label className="block text-sm font-medium text-gray-700 mb-2">
              Upload Image
            </label>
            <UploadImages handleImageUpload={onImageChange}>
              <div className="mt-3 grid grid-cols-4 gap-2">
                {(form.images || []).map((src, i) => (
                  <div
                    key={i}
                    className="w-full h-24 rounded overflow-hidden relative"
                  >
                    <img
                      src={src}
                      alt={`product-${i}`}
                      className="w-full h-full object-cover"
                    />
                    {/* ❌ X Button */}
                    <button
                      onClick={() => removeImage(i)}
                      className="absolute top-1 right-1 w-6 h-6  text-gray-500 rounded-full flex items-center justify-center text-sm  transition"
                    >
                      <X size={18} />
                    </button>
                  </div>
                ))}
              </div>
            </UploadImages>
          </div>

          {/* Badge */}

          <div className="md:col-span-2 pt-2">
            <label className="block text-sm font-medium text-gray-700 mb-2">
              Badge
            </label>
            <div className="grid grid-cols-2 sm:grid-cols-3 gap-3">
              {user?.role === "seller" ? (
                <>
                  {["isHot", "isNew", "isTrending", "isLimitedStock"].map(
                    (flag) => (
                      <label
                        key={flag}
                        className="flex items-center gap-2 text-sm text-gray-600 cursor-pointer hover:text-[#FF0055] transition"
                      >
                        <input
                          type="checkbox"
                          className="checkbox checkbox-secondary checkbox-xs rounded-sm"
                          checked={form[flag]}
                          onChange={(e) =>
                            setForm((s) => ({
                              ...s,
                              [flag]: e.target.checked,
                            }))
                          }
                        />
                        <span className="select-none">
                          {flag.replace(/([A-Z])/g, " $1").trim()}
                        </span>
                      </label>
                    )
                  )}
                </>
              ) : (
                <>
                  {[
                    "isBestSeller",
                    "isHot",
                    "isNew",
                    "isTrending",
                    "isLimitedStock",
                    "isExclusive",
                    "isFlashSale",
                  ].map((flag) => (
                    <label
                      key={flag}
                      className="flex items-center gap-2 text-sm text-gray-600 cursor-pointer hover:text-[#FF0055] transition"
                    >
                      <input
                        type="checkbox"
                        className="checkbox checkbox-secondary checkbox-xs rounded-sm"
                        checked={form[flag]}
                        onChange={(e) =>
                          setForm((s) => ({ ...s, [flag]: e.target.checked }))
                        }
                      />
                      <span className="select-none">
                        {flag.replace(/([A-Z])/g, " $1").trim()}
                      </span>
                    </label>
                  ))}
                </>
              )}
            </div>
          </div>

          <div
            className={`transition-all duration-500 ease-in-out overflow-hidden ${
              variablesType?.length > 0
                ? "max-h-max opacity-100 my-4"
                : "max-h-0 opacity-0"
            }`}
          >
            <div>
              <h4 className="font-medium">Product Variants (Options)</h4>

              <div className="px-5 py-5 bg-[#F9FAFB] rounded-2xl border-gray-300 border space-y-4">
                <div
                  className={`grid ${getGridCols(
                    variablesType?.length
                  )}   gap-4 `}
                >
                  {variablesType.map((type, idx) => (
                    <div key={idx}>
                      <h6>{type}</h6>
                      <div className="flex gap-2  ">
                        <input
                          type="text"
                          placeholder={`Add new ${type} option (e.g., Red, Small, 128GB,1kg)`}
                          className="w-full border bg-white border-gray-300 rounded-lg px-3 py-2 text-sm focus:border-[#FF0055] focus:ring-1 focus:ring-[#FF0055] focus:outline-none shadow"
                          value={attributes[type] || ""}
                          onChange={(e) =>
                            handleAttributeChange(type, e.target.value)
                          }
                        />
                      </div>
                    </div>
                  ))}

                  <div>
                    <h6>Regular Price</h6>
                    <div className="flex gap-2  ">
                      <input
                        type="text"
                        placeholder={`Regular Price`}
                        className="w-full border bg-white border-gray-300 rounded-lg px-3 py-2 text-sm focus:border-[#FF0055] focus:ring-1 focus:ring-[#FF0055] focus:outline-none shadow"
                        value={attributes["regular price"] || ""}
                        onChange={(e) =>
                          handleAttributeChange("regular price", e.target.value)
                        }
                      />
                    </div>
                  </div>
                  <div>
                    <h6>Sale Price</h6>
                    <div className="flex gap-2  ">
                      <input
                        type="text"
                        placeholder={`Sale Price`}
                        className="w-full border bg-white border-gray-300 rounded-lg px-3 py-2 text-sm focus:border-[#FF0055] focus:ring-1 focus:ring-[#FF0055] focus:outline-none shadow"
                        value={attributes["sale price"] || ""}
                        onChange={(e) =>
                          handleAttributeChange("sale price", e.target.value)
                        }
                      />
                    </div>
                  </div>
                  <div className="">
                    <h6>Stock</h6>
                    <div className="flex gap-2  ">
                      <input
                        type="number"
                        placeholder={`Stock`}
                        className="w-full border bg-white border-gray-300 rounded-lg px-3 py-2 text-sm focus:border-[#FF0055] focus:ring-1 focus:ring-[#FF0055] focus:outline-none shadow"
                        value={attributes.stock || ""}
                        onChange={(e) =>
                          handleAttributeChange("stock", e.target.value)
                        }
                      />
                    </div>
                  </div>
                </div>
                <div className="flex justify-center">
                  <button
                    onClick={addVariant}
                    className="px-3 py-1 rounded bg-[#00C853] hover:bg-[#00B34A] text-white"
                  >
                    Add Variant
                  </button>
                </div>
              </div>

              {variants.length > 0 && (
                <div className="overflow-x-auto bg-white rounded-box shadow-sm my-4">
                  <table className="table text-center w-full">
                    <thead className="text-black">
                      <tr>
                        {tableHeaders.map((key) => (
                          <th key={key} className="capitalize">
                            {key}
                          </th>
                        ))}
                        <th>Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      {variants.map((variant, index) => (
                        <tr key={index}>
                          {tableHeaders.map((key) => (
                            <td key={key}>{variant[key]}</td>
                          ))}
                          <td>
                            <button
                              onClick={() => handleRemoveVariant(index)}
                              className="bg-red-500 text-white p-1 rounded"
                            >
                              Remove
                            </button>
                          </td>
                        </tr>
                      ))}
                    </tbody>
                  </table>
                </div>
              )}
            </div>
          </div>

          {/* Buttons */}
          <div className="flex gap-2 justify-end">
            <button
              onClick={onClose}
              className="px-3 py-1 rounded text-white bg-[#f72c2c] hover:bg-[#e92323]"
            >
              Close
            </button>
            <button
              onClick={handleSave}
              className="px-3 py-1 rounded bg-[#00C853] hover:bg-[#00B34A] text-white"
            >
              Save
            </button>
          </div>
        </div>
      </div>
    </div>
  );
}
